<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="cursive"
                    android:text="walk with me"
                    android:textColor="#ffffff"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textfield"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:selectAllOnFocus="false"
                    android:textColor="#000000"
                    android:textColorHint="#455A64" />


                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textfield"
                    android:hint="E-mail Address"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#455A64" />


                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textfield"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#455A64" />


                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textfield"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#455A64" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/textfield"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#455A64" />

                <Spinner
                    android:id="@+id/security_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#FFFFFF">

                </Spinner>

                <EditText
                    android:id="@+id/input_security_answer"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/textfield"
                    android:hint="Security Question Answer"
                    android:inputType="text"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#455A64" />

                <TextView
                    android:id="@+id/textView_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Terms of use"
                    android:textColor="#B0BEC5"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="I agree with the terms of use."
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp">


                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/bg_button"
                    android:text="Back"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/bg_button"
                    android:text="Sign up"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>


